 gesture: swipe right 3 i3-msg focus right
 gesture: swipe left  3 i3-msg focus left

 gesture: swipe right 4 i3-msg move right
 gesture: swipe left  4 i3-msg move left

 gesture: swipe up   4 i3-msg workspace 1: browser
 gesture: swipe down 4 i3-msg workspace 3: editor
